# springcloud

./: README.md  pom.xml
consul-server/: pom.xml
consul-server/src/main/java/com/stranger/consulserver/: ConsulServerApplication.java
consul-server/src/main/java/com/stranger/consulserver/controller/: TestController.java
consul-server/src/main/resources/: application.yml
eureka-common-api/: pom.xml
eureka-common-api/src/main/java/com/stranger/common/: EurekaServerConfigure.java
eureka-server/: pom.xml
eureka-server-demo/: pom.xml
eureka-server-demo/src/main/java/com/stranger/eurekaserverdemo/: EurekaServerDemoApplication.java
eureka-server-demo/src/main/resources/: application.yml
eureka-server/src/main/java/com/stranger/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-web/: pom.xml
eureka-web-demo/: pom.xml
eureka-web-demo/src/main/java/com/stranger/eurekawebdemo/: EurekaClientDemoApplication.java
eureka-web-demo/src/main/java/com/stranger/eurekawebdemo/configure/: ApplicationConfigure.java
eureka-web-demo/src/main/java/com/stranger/eurekawebdemo/controller/: TestDemoController.java
eureka-web-demo/src/main/resources/: application.yml
eureka-web/src/main/java/com/stranger/eurekaweb/: EurekaWebApplication.java
eureka-web/src/main/java/com/stranger/eurekaweb/config/: MvcConfig.java
eureka-web/src/main/java/com/stranger/eurekaweb/interceptor/: LoginInterceptor.java
eureka-web/src/main/java/com/stranger/eurekaweb/login/: LoginController.java
eureka-web/src/main/java/com/stranger/eurekaweb/test/: TestController.java
eureka-web/src/main/java/com/stranger/eurekawebdemo/: EurekaWebApplication.java
eureka-web/src/main/java/com/stranger/eurekawebdemo/config/: MvcConfig.java
eureka-web/src/main/java/com/stranger/eurekawebdemo/interceptor/: LoginInterceptor.java
eureka-web/src/main/java/com/stranger/eurekawebdemo/login/: LoginController.java
eureka-web/src/main/java/com/stranger/eurekawebdemo/test/: TestController.java
eureka-web/src/main/resources/: application.yml
eureka-web/src/main/resources/static/css/system/: loginForm.css  loginback.css
eureka-web/src/main/resources/static/js/system/: loginback.js
eureka-web/src/main/resources/templates/system/: login.html
zookeeper-server/: pom.xml
zookeeper-server/src/main/java/com/stramger/zookeeperserver/: ZookeeperApplication.java
zookeeper-server/src/main/java/com/stramger/zookeeperserver/controller/: TestController.java
zookeeper-server/src/main/resources/: application.yml
